AvaloniaRC11/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaRC11.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="260"
        Width="400" Height="300"
        x:Class="AvaloniaRC11.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaRC11">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,180">
        <Grid.Styles>
            <Style Selector="ListBoxItem:nth-child(2n)">
                <Setter Property="Background" Value="Purple" />
            </Style>
        </Grid.Styles>
        <ListBox ItemsSource="{Binding Items}"
                 Selection="{Binding Selection}" />

        <StackPanel Grid.Column="1">
            <Button Content="Move Up" Command="{Binding MoveUpButtonPressedCommand}" />
            <Button Content="Move Down" Command="{Binding MoveDownButtonPressedCommand}" />
            <TextBlock Text="Selected:" Margin="0 8 0 0" />
            <TextBlock Text="{Binding Selection.SelectedItem}" FontSize="20" />
        </StackPanel>
    </Grid>
</Window>